spring.datasource.url=jdbc:mysql://localhost:3306/Invoice
spring.datasource.username=root
spring.datasource.password=Loc@lHost
spring.datasource.dbcp2.driver-class-name=com.mylsql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jackson.serialization.fail-on-empty-beans=false
